-d
C:\\Users\\DAM2Alu10\\Documents\\NetBeansProjects\\Nuevo01\\build\\classes
-classpath
C:\\Users\\DAM2Alu10\\Documents\\NetBeansProjects\\Nuevo01\\build\\classes
-sourcepath
C:\\Users\\DAM2Alu10\\Documents\\NetBeansProjects\\Nuevo01\\build\\empty
-target
18
-encoding
UTF-8
-g
-processorpath
C:\\Users\\DAM2Alu10\\Documents\\NetBeansProjects\\Nuevo01\\build\\empty
-s
C:\\Users\\DAM2Alu10\\Documents\\NetBeansProjects\\Nuevo01\\build\\generated-sources\\ap-source-output
-source
18
C:\\Users\\DAM2Alu10\\Documents\\NetBeansProjects\\Nuevo01\\src\\Vista\\JDialogAlta.java
C:\\Users\\DAM2Alu10\\Documents\\NetBeansProjects\\Nuevo01\\src\\Vista\\JFrameHorario.java
C:\\Users\\DAM2Alu10\\Documents\\NetBeansProjects\\Nuevo01\\src\\clases\\Hora.java
C:\\Users\\DAM2Alu10\\Documents\\NetBeansProjects\\Nuevo01\\src\\clases\\ListaHoras.java
